# googleMapsRestAssuredProject

./: pom.xml
src/: addPlace.json
src/main/java/: Basics.java  ComplexJsonParse.java  SerializeTest.java  SpecBuilderTest.java  SumValidation.java  serializeTest.java
src/main/java/clientcredentialsoauth/: OAuthTest.java
src/main/java/demo/: BugTest.java
src/main/java/files/: DynamicJson.java  Payload.java  ReUsableMethods.java
src/main/java/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java
